html,body, div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, figure, input, form, button, img, a, p, textarea{
	margin: 0;
	padding: 0;
	box-sizing: content-box;
}
nav{
	background: transparent;
	height: 50px;
}
header {
	background: rgba(0,0,0,0.3);
}
#banner {
	height: 700px;
}
nav ul {
	float: right;
}
nav ul li,nav .logo {
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;
}
nav ul li a {
	line-height: inherit;
	display: inline-block;
	height: inherit;
	color: #fff;
}
nav ul li.logo {
	float: left;
}
#banner .inner {
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 160px;
}
button {
	border:none;
	background: #089db0;
	color: #eee;
	padding: 14px 40px;
	cursor: pointer;
}
#banner button {
	padding: 14px 60px;
}
#banner .inner .more {
	margin-top: 220px;
	color: #fff;
}
.sub-heading {
	line-height: 30px;
	margin: 30px 0;
}
.logo {
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 1px;
	padding-left: 10px;
}
.logo a {
	color: #fff;
}
.active {
	border-bottom: 4px solid #fff;
}
h1 {
	padding: 12px;
	border-top: 2px solid #fff;
	border-bottom:2px solid #fff;
}
h2 {
	font-size: 30px;
}
.hr {
	height: 2px;
	width: 100%;
	margin: 20px auto;
}
.main-btn {
	padding: 14px 28px;
	font-size: 20px;
	letter-spacing: 4px;
	border-radius: 6px;
	background: #18a;
}
.green-section {
	background: #089db0;
	color: #fff;
	text-align: center;
	padding: 100px 0;
}
.green-section .hr {
	background: #078494;
}
.green-section .icon-group .icon {
	display: inline-block;
	width: 80px;
	height: 80px;
	border: 1px solid #0d6f7c;
	transform: rotate(45deg);
	margin: 20px;
}
.icon-group {
	margin-top: 60px;
}
.wrapper {
	max-width: 1080px;
	margin: 0 auto;
}
.wrapper .sub-heading {
	font-size: 18px;
	line-height: 18px;
}
.gray-section .img-section {
	width: 45%;
}
.gray-section {
	background: #252f34;
	color: #fff;
}
.img-section img {
	width: 100%;
}
.gray-section .text-section {
	width: 55%;
}
.article-preview > div {
	float: left;
}
.article-preview:nth-child(odd) {
	background: rgba(255,255,255,0.05);
}
.article-preview:after ,.clearfix:after {
	content: "";
	display: block;
	clear: both;
}
.text-section {
	position: relative;
	top: 68px;
	left: 50px;
}
.text-section h2 {
	margin-bottom: 20px;
}
.text-section p {
	font-size: 18px;
	letter-spacing: 1px;
}
.text-section .sub-heading {
	font-size: 22px;
}
.text-section > * {
	max-width: 90%;
}
.purple-section {
	background: #3f3965;
	color: #fff;
	padding: 80px;
}
.purple-section .heading-wrapper {
	text-align: center;
}
.purple-section .hr {
	background: #373259;
	width: 60%;
}
.card-group {
	max-width: 980px;
	margin: auto;
}
.card {
	float: left;
	width: 50%;
	min-height: 300px;
	padding: 50px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.card p {
	font-size: 18px;
	letter-spacing: 1px;
}
.card:first-child {
	background: rgba(0,0,0,0.04);
}
.card:nth-child(2) {
	background: rgba(0,0,0,0.08);
}
.card:nth-child(3) {
	background: rgba(0,0,0,0.12);
}
.card:nth-child(4) {
	background: rgba(0,0,0,0.16);
}
.card:nth-child(5) {
	background: rgba(0,0,0,0.20);
}
.card:nth-child(6) {
	background: rgba(0,0,0,0.24);
}
.card h3 {
	margin-bottom: 30px;
}
footer {
	background: #333;
	color: #fff;
	min-height: 200px;
	text-align: center;
}
ul.share-group {
	display: block;
	width: 1080px;
	margin: 0 auto;
	padding: 50px;
}
.share-group li {
	display: inline-block;
	padding: 10px;
}
.copy {
	padding: 20px;
}
.main-wrapper {
	background: #444 url(../img/banner.jpg) no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: center center;
}