<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery全屏响应浏览器轮播图插件</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		ul, ol, li {
			list-style: none;
		}
		a,img {
			border:0;
		}
		.flexslider {
			position: relative;
			height: 400px;
			overflow: hidden;
			background: url(img/loading.gif) no-repeat 50%;
		}
		.slides {
			position: relative;
			z-index: 1;
		}
		.slides li {
			height: 400px;
		}
		.flex-control-nav {
			position: absolute;
			bottom: 10px;
			z-index: 2;
			width: 100%;
			text-align: center;
		}
		.flex-control-nav li {
			display: inline-block;
			width: 14px;
			height: 14px;
			margin: 0 5px;
			*display: inline;
			zoom: 1;
		}
		.flex-control-nav a {
			display: inline-block;
			width: 14px;
			height: 14px;
			line-height: 40px;
			overflow: hidden;
			background: url(img/dot.png) right 0 no-repeat;
			cursor: pointer;
		}
		.flex-control-nav .flex-active {
			background-position: 0 0;
		}
		.flex-direction-nav {
			position: absolute;
			z-index: 3;
			width: 100%;
			top: 45%
		}
		.flex-direction-nav li a {
			display: block;
			width: 50px;
			height: 50px;
			overflow: hidden;
			cursor: pointer;
			position: absolute;
		}
		.flex-direction-nav li a.flex-prev {
			left: 40px;
			background: url(img/prev.png) center center no-repeat;
		}
		.flex-direction-nav li a.flex-next {
			right: 40px;
			background: url(img/next.png) center center no-repeat;
		}
	</style>
</head>
<body>
	<div class="flexslider">
		<ul class="slides">
			<li style="background:url(img/img1.jpg) no-repeat 50% 0;"></li>
			<li style="background:url(img/img2.jpg) no-repeat 50% 0;"></li>
			<li style="background:url(img/img3.jpg) no-repeat 50% 0;"></li>
			<li style="background:url(img/img4.jpg) no-repeat 50% 0;"></li>
			<li style="background:url(img/img5.jpg) no-repeat 50% 0;"></li>
		</ul>
	</div>
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/jquery.flexslider-min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.flexslider').flexslider({
				directionNav: true,
				pauseOnAction:false
			});
		});
	</script>
	<div style="text-align:center;margin:50px 0;font:normal 14px/24px 'MicroSoft YaHei';">
		<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗.</p>
		<p>来源：<a href="###">站长素材</a></p>
	</div>
</body>
</html>